<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" /> 
    
    <title>About</title>
    <style>
         .navbar-pink {
            background-color: rgb(239, 207, 207);
            
            
        }
        .navbar-toggler{
            background-color: black;
            border-color: pink;
            border-radius: 100px 30px;
            
        }

        .collapse a {
            font-size: 16px;
            font-family: 'Rajdhani', sans-serif;
        }

        h1 {
            font-size: 50px;
            font-family: 'Rajdhani', sans-serif;
        }
      
        .nav-links {
            font-family: 'Rajdhani', sans-serif;
            
            

        }
        .nav-links a{
            background-color: rgb(140, 182, 190);
            color: black;
        }
        .navbar a{
            color: black;
        }
         
        
        img {
            border-radius:50px;
            width: 300px;
           
        }
        .aboutme-area{
            text-align: center;
            
        }
        p {
            background-color: rgb(203, 169, 175);
        }
        .email-link {
            color: rgb(60, 79, 79);

        }
        .image{
            text-align: center;
            
        }
        .newcontact{
            color: rgb(140, 182, 190);
        }
        
        
    
    </style>

</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-pink font-monospace/>
              <div class="container-fluid">
                  <a class="navbar-brand text-black" href="index.html" >{SO}</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          <a class="nav-link" href="about.html">✨My Story</a>
                          <a class="nav-link" href="work.html">🌵My Projects</a>
                          <a class="nav-link" href="achivements.html">🏆Achievements</a>
                          <a class="nav-link" href="contact.html">📮Contact</a>
                      </div>
                  </div>
              </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    

   
       

    <h1>{My Story}</h1>
    
    <br />
    <div class="container-fluid">
        <div class="image">
            <img src="images/IMG_20230128_070915_388.jpg"class="img-fluid"/>
        </div>

    </div>
    <br>
   
    
    <div class="container-fluid">
        <blockquote class="blockquote">

            
            <p> Hi there! Thank you for checking my portfolio, I hope you find me interesting and relatable.
                My name is Suzanne Ogatis and an aspiring Software Engineer with a passion for helping animals. I'm currently studying
                Software Development from Western Governors University and also learning programming languages(Python & JavaScript) on the side. On my
                freetime, I spend my spare time volunteering for animal rescue and helping anyway I can. 
                My goal is to one day to be able to help other people get their foot into technology by offering free mentorship and help the world become a better place. 
                Here's a quick backstory of how came to love programming and why I decided to pursue this field. Just like most people or maybe it's just me, it took me a long time to find my passion or a career that I can tolerate. 
                I dropped out of college many times because I simply didn't know what I wanted to do career wise and it was getting frustrating. I went from wanting to become a
                nurse(bad idea) to physical therapy(hated it) to now wanting to become a Software Engineer(love it). One day, I just decided to move
                to Europe and see what else is out there. This is where I started to have a clear mind and some how found programming through youtube and it's all history from there.
                There is one thing that really helped me decide on Software Engineering, it was the amount of focus you have to be in when programming and it is the only
                field that helps me not think about anything else. It's almost like therapy in some way and not to mention, learning programming is a super power and not people can learn this.

            </p>
            <p>
                Fun facts about me:
                <br>
                <br>
                #1: Love Cats! Over the last few years I spent my freetime volunteering for an animal rescue.
                <br>
                #2: In love with traveling and immmersing myself in different cultures. I've lived in 2 different countries
                Philippines & Germany.
                <br>
                #3: Love listening to podcast that involves mental health, finance & crime podcast.
            </p>
            
        </blockquote>
       
    </div>

    
    <br>
    <br>
    <br>
    
    

   
    <footer>
        <h1 class="newcontact">📮Contact me</h1>
        <a class="email-link" href="mailto:suzanneogatis@ymail.com">suzanneogatis@ymail.com </a>

    </footer>
    
</body>
</html>




