<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" /> 
<title>achievments</title>
</head>


<style>
    p{
        background-color: lavender;
        border-radius: 20px;
        color: black;
        
    }
    
    .certlink {
        
        background-color: rgb(140, 182, 190);
        

        border-radius: 10px;
        padding: 10px;
        text-align: center;
        
        
        
    }
    .certlink a{
        color: white;
        
    }
    .certlink:hover{
        background-color: pink;
        color: black;
        
    }

    .house{
        color: white;
    }

   h1 h2{
    color: black;
    text-align: center;
   }
   .newccontact{
    text-align: center;
   }

   .navbar-pink {
            background-color: rgb(239, 207, 207);
            
            
        }
        .navbar-toggler{
            background-color: black;
            border-color: black;
            border-radius: 100px 30px;
            
        }

        .collapse a {
            font-size: 16px;
            font-family: 'Rajdhani', sans-serif;
        }

        h1 {
            font-size: 50px;
            font-family: 'Rajdhani', sans-serif;
        }
      
    .nav-links {
        font-family: 'Rajdhani', sans-serif;
        
        

    }
    .nav-links a{
        background-color: rgb(140, 182, 190);
        color: black;
    }
    .navbar a{
        color: black;
    }
   
  
  
  
  
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-pink font-monospace/>
              <div class="container-fluid">
                  <a class="navbar-brand text-black" href="index.html" >{SO}</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          <a class="nav-link" href="about.html">✨My Story</a>
                          <a class="nav-link" href="work.html">🌵My Projects</a>
                          <a class="nav-link" href="achivements.html">🏆Achievements</a>
                          <a class="nav-link" href="contact.html">📮Contact</a>
                      </div>
                  </div>
              </div>
    </nav>
    <br>
    <br>
    
    <div class="container">
        <br>
        <h1>My Achievements</h1>
        <br>
      
        <h2>{Front End Development}</h2>
          <br>
            <div class="container">
                <p>
                    
                    SheCodes workshop<br>
                    Technologies learned: HTML/CSS/JS/Editor/API/Bootsrap<br>
                    Capstone Project: WeatherApp
                    
                    <br>
                    <br>
                    
                    <button class="certlink">
                        <a href="https://www.shecodes.io/graduates/7563-suzanne-ogatis" target="_blank">Click here</a>       
                    </button><br>
                    
                    <br>
                    <img src="images/Front End Development.JPG" class="img-fluid"/>
                    
                    
                
                </p>
            </div>


          
          
    </div>
    <div class="container">
      
        <h2>{Bachelors of Science in Software Engineer/Development}</h2>
          <br>
            <div class="container">
                <p>
                    
                    Degree: B.S in Software Development Engineer (expected graduation 2023)<br>
                    Technologies learned: Programming & AWS certification<br>
                    
                    
                    <br>
                    <br>
                    
                    <button class="certlink">
                        <a href="https://www.shecodes.io/graduates/7563-suzanne-ogatis" target="_blank">Click here</a>       
                    </button><br>
                    
                    <br>
                    <img src="images/comingsoon.png" class="img-fluid"/>
                    
                    
                
                </p>
            </div>


          
          
    </div>
   
     <div class="container">
      
        <h2>Meta BackEnd Developer</h2>
          <br>
            <div class="container">
                <p>
                    
                    BackEnd Developer certification<br>
                    Coming soon!<br>
                    
                    
                    <br>
                    <br>
                    
                    <button class="certlink">
                        <a href="" target="_blank">Click here</a>       
                    </button><br>
                    
                    <br>
                    <img src="images/comingsoon.png" class="img-fluid"/>
                    
                    
                
                </p>
            </div>


          
          
    </div>

     

     

</body>
</html>






    