<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" /> 
    
    <title>contact</title>
    <style>
        h4{
            font-size: 30px;
            text-align: center;
            color: palevioletred;
        }
        .navbar-pink {
            background-color: rgb(239, 207, 207);
            
            
        }
        .navbar-toggler{
            background-color: black;
            border-color: black;
            border-radius: 100px 30px;
            
        }

        .collapse a {
            font-size: 16px;
            font-family: 'Rajdhani', sans-serif;
        }

        
      
        .nav-links {
            font-family: 'Rajdhani', sans-serif;
            

        }
        .nav-links a{
            background-color:black;
            color: black;
        }
        .navbar a{
            color: black;
        }
        img{
            
        }
        
      
        
        
    </style>
</head>
 

    <body>

         <nav class="navbar navbar-expand-lg navbar-pink font-monospace>
            <div class="container-fluid">
                  <a class="navbar-brand text-black" href="index.html" >{SO}</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          <a class="nav-link" href="about.html">✨My Story</a>
                          <a class="nav-link" href="work.html">🌵My Projects</a>
                          <a class="nav-link" href="achivements.html">🏆Achievements</a>
                          <a class="nav-link" href="contact.html">📮Contact</a>
                      </div>
                  </div>
            </div>
    </nav>
        
       

       
        <br>
        <div class="container">
            <br>
            
            <br>
                <h1>📫Let's get in touch!</h1>
                <br>
                <h4>📧Email me</h4>

            <a class="email-link" href="mailto:suzanneogatis@ymail.com">suzanneogatis@ymail.com</a>
            
            <br>
            <h4>🔗My Linkedln</h4>
            
            <a class="email-link" href="https://www.linkedin.com/in/suzanneogatis">https://www.linkedin.com/in/suzanneoga</a>
            <br>
            <h4>My Github</h4>
            
           
               <a class="email-link" href="https://github.com/suxanes">https://github.com/suxanes</a>
            
            <br>

        </div>
        
        

        
    </body>
</html>



