<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.html" />
    <link rel="stylesheet" href="certificates" />
    
    <title>SOgatis</title>
    <style>
        .navbar-pink {
            background-color: black;
            
            
        }
        .navbar-toggler{
            background-color: rgb(140, 182, 190);
            border-color: pink;
            
        }

        .collapse a {
            font-size: 16px;
            font-family: 'Rajdhani', sans-serif;
        }

        h1 {
            font-size: 50px;
            font-family: 'Rajdhani', sans-serif;
        }
      
    .nav-links {
        font-family: 'Rajdhani', sans-serif;
        
        

    }
    .nav-links a{
        background-color: rgb(140, 182, 190);
        color: pink;
    }
    
   
     
    </style>

</head>
<body>
    
    

        <nav class="navbar navbar-expand-lg navbar-pink font-monospace>
            <div class="container-fluid">
                <a class="navbar-brand text-black" href="#" >{SO}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="about.html">✨My Story</a>
                        <a class="nav-link" href="work.html">🌵My Projects</a>
                        <a class="nav-link"  href="achivements.html">🏆Achievements</a>
                        <a class="nav-link" href="contact.html">📮Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <div class="cover-pic">
                <div class="front-page">
                    
                    
                    <h1>{Suzanne Ogatis}</h1>
                    <h2> Aspiring Software Engineer</h2>
                    <h3>📍based in USA </h3>
                </div>

                <br />
                <div class="nav-links">
                    <a id="contact-link" href="contact.html" target="_blank">Contact Me</a>
                    <a id="about-link" href="work.html"  target="_blank">My Projects</a>
                </div>

                <br />
                <br />

        </div>

        

            <footer id="footer">
                <h6>Designed & Coded with 🖤 by Suzanne Ogatis </h6>
                <h6>Copyright 2022-2023</h6>
            </footer>
        
       
           
        
   
   
        

  


    
    
    <!--<div class="nav">
        <a href="home.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About me</a>
        <a href="work.html" target="_blank">My Work</a>
        <a href="photography/photography.html" target="_blank">My Photograpy</a>
        <a href="contact.html" target="_blank">Contact Me</a>
    </div>
--> 

        
            
        
</body>

</html>


