<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" /> 
    <title>My Projects</title>
</head>
<style>
  h2{
    font-size: 30px;
    color: black;
  }
  a{
    color: pink;
  }
    
  
  
  .home{
    text-align: center;
    
  }
  p{
    background-color: pink;
  }
  .projectlink{
        background-color: black;
        color: white;
        border-radius: 20px;
        padding: 8px;
        text-align: center;
        
        
    }
    .projectlink:hover{
        background-color: pink;
        color: white;
    }
    
    .img-fluid{
      border-radius: 20px;
      padding: auto;
    }
    .navbar-pink {
            background-color: rgb(239, 207, 207);
            
            
        }
        .navbar-toggler{
            background-color: black;
            border-color: black;
            border-radius: 100px 30px;
            
        }

        .collapse a {
            font-size: 16px;
            font-family: 'Rajdhani', sans-serif;
        }

        h1 {
            font-size: 50px;
            font-family: 'Rajdhani', sans-serif;
        }
      
    .nav-links {
        font-family: 'Rajdhani', sans-serif;
        
        

    }
    .nav-links a{
        background-color: rgb(140, 182, 190);
        color: black;
    }
    .navbar a{
        color: black;
    }
  
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-pink font-monospace/>
              <div class="container-fluid">
                  <a class="navbar-brand text-black" href="index.html" >{SO}</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          <a class="nav-link" href="about.html">✨My Story</a>
                          <a class="nav-link" href="work.html">🌵My Projects</a>
                          <a class="nav-link" href="achivements.html">🏆Achievements</a>
                          <a class="nav-link" href="contact.html">📮Contact</a>
                      </div>
                  </div>
              </div>
    </nav>
        <br>
        <br>
        <br>
    
  

    
    <div class="container">
      <h1>{My Projects}</h1>
      <br>
      <br>
      
          <h2>Honey Cats PH</h2>
          <br>
          <p>
              Created and designed static website for a cat rescue in the Philippines. It show case the available cats
              for adoption and merchandise.<br>
              Technologies used: HTML, CSS, Bootstrap.<br><br>
              
            <button class="projectlink">
            <a href="https://honeycats.netlify.app/?fbclid=IwAR1uZDw6N19DOjFBrjVwsn6-Tof7-3up5ipxWtwT7ZNNt_mHkiHgId-zGiw" target="_blank">Link here
            </a>
            </button>  
            <button class="projectlink">
            <a href="https://github.com/suxanes/HoneyPH" target="_blank">Github
            </a>
          </button>
            <br>
        
            <br>  
            <img src="images/honeycats.png" class="img-fluid"/>
            
          
          </p>
          
    </div>

    <div class="container">
      
          <h2>WeatherApp</h2>
          <br>
          <p>
              Implemented a simple WeatherApp that helped me practice coding utilizing JavaScript.<br>
              Technologies used: HMTL, CSS, Boostrap,API, JavaScript<br><br>
          <button class="projectlink">
            <a href="https://www.shecodes.io/workshops/shecodes-plus-31-0/projects/154439?fbclid=IwAR3K0sIs2lfECswcH_QhgrwSWTufC1hhU8fMDrTQhqsMG-q7NMVFyP0gdQg" target="_blank">Link here
            </a>
          </button>
          <button class="projectlink">
            <a href="https://github.com/suxanes" target="_blank">Github
            </a>
          </button>
          <br>
          <br>
          
           
           
              
            <img src="images/weatherapp.png" class="img-fluid"/>
            
          
          </p>
          
    </div>

    <div class="container">
      
          <h2>Technical Portfolio</h2>
          <br>
          <p>
              Designed and implemented my own technical portfolio website. As a current student and seeking
              future internships, I thought creating my portfolio would be a good way to showcase my projects.
              <br>Technologies used: HTML & CSS<br><br>
          <button class="projectlink">
            <a href="https://ogatis.netlify.app/" target="_blank">Link here
            </a>
          </button>
          <button class="projectlink">
            <a href="https://github.com/suxanes/SOgatis" target="_blank">Github
            </a>
          </button>
          <br>
          <br>
            
              
              <img src="images/technical port.png" class="img-fluid"/>
            
          
          </p>
          
    </div>
   
        
</body>
</html>

